
//List of simple testing commands

GET http://localhost:3000/events

#####

POST http://localhost:3000/events
Content-Type: application/json

 {
    "name": "Hiking",
    "id": 12188,
    "adminId": 16,
    "attendanceCode": "randomString",
    "pointReward": 300
 }

####

 GET http://localhost:3000/signup

####

POST http://localhost:3000/signup
Content-Type: application/json

{
    "userId": 2,
    "eventId": 12188
}

####

GET http://localhost:3000/attendance
Content-Type: application/json

{
    "userId": 2,
    "eventId": 12188,
    "attendanceCode": "randomString"
}

####